****************************************************************************************************
******************************************* Teste Backup *******************************************
****************************************************************************************************
Pasta de Origem                                                                                     
/media/lcreina/SAMSUNG/videos/barney.e.seus.amigos                                                  
Pasta de Destino                                                                                    
/media/lcreina/atenas/videos/barney.e.seus.amigos                                                   
[2018_03_18_10_53_211420] Criando Pastas                                                            
[2018_03_18_10_53_211574] Pastas Criadas                                                            
[2018_03_18_10_53_211668] Copiando Arquivos                                                         
[2018_03_18_10_56_135711] Arquivos Copiados                                                         
