<html>
  <head>
    <script src="http://openlayers.org/api/OpenLayers.js">
    </script>
    <script type="text/javascript">
      function initMap() {
        var map = new OpenLayers.Map("map");
        var layer = new OpenLayers.Layer.WMS("Layer",
                      "http://labs.metacarta.com/wms/vmap0",
                      {layers: 'basic'} );
        map.addLayer(layer);
        map.zoomToMaxExtent();
      }
    </script>
  </head>
  <body onload="initMap()">
    <div style="width:100%; height:100%" id="map"></div>
  </body>
</html>
